
#page{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 10% auto 10%;
    background-color: gray;
}

#navbar{
    position:fixed;
    width: 100%;
    height: 12%;
    background-color: greenyellow;
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 10% 35% auto 20%;
}
#logo-google{
    background-color: lightblue;
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    justify-items: center;
    align-items: center;
}
img{
    max-width: 80%;
    max-height: 80%;
}
#search{
    background-color: lightcoral;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-items: center;
    align-content: center;
    padding: 0.5rem;
    display: grid;
    border-radius: 25px;
    border: thin solid hsl(0, 0%, 80%);
}
#searchbar{
    background-color: lightslategray;
    display: grid;
    width: 100%;
    grid-template-columns: 90% 5%;
}
input{
    border: none;
}
#search-icon-searchbar{
    padding-left: 1rem;
    justify-self: center;
    align-self: center;
}

#user-div{
    background-color: lightcyan;
    grid-row: 1/2;
    grid-column: 4/5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 150%;
    gap: 1rem;
    padding-right: 1rem;
    
}
#options-google{
    width: 100%;
    background-color: lightsalmon;
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    font-size: 0.85rem;
    align-items: center;
    gap: 1.3rem;

}
#media-options{
    height: 100%;
    justify-self: flex-start;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 0.5rem;
    
}
#config-options{
    height: 100%;
    background-color: lavender;
    justify-self: flex-end;
    display: flex;
    align-items: center;
    gap: 1rem;
}

#main-content{
    background-color: indianred;
    display: grid;
    
}
footer{
    background-color: khaki;
}